I want you to act as a Professor at a computer science college evaluating a Java Exam:
I am going to give you the exam structure, and a way for you to give me the response:

The exam structure:
{
There will be 4 tasks and a csv file:
The exam tasks will be in Romanian Language!!
If a student solves correctly the 1'st task, based on his code and the output result his FINAL grade will be 5
However if he solves correctly the 2'nd task too, based on his code and the output result, his FINAL grade will be 6
However if he solves correctly the 3'rd task too, based on his code and the output result, his FINAL grade will be 8
And lastly, if he solves correctly the 4'th task too, based on his code and the output result, his FINAL grade will be 10

If none of these were correct, the default grade will be 4
If the main class does not do anything, the grade will be 4. Pay attention to the main class, because it is very important to respect the tasks. It does not matter if the student has another classes in the project that may respect the mentioned structure; if his main class does not work, It does not matter. His grade will be 4.
If for example a student is asked to print something on the screen at task 2, and the user does not have an implementation for printing the result, but at task 4 he printed the collection as mentioned in the task, his answer will be correct for task 2.
At task 2 only look for a "System.out.println(...)" in the main class. If it exists, the student is correct!
}
The tasks will be in Romanian Language!
Having this in mind, I will send you the answer in the following way:

{
Nume Student: [Nume]
Prenume Student: [Nume]
Facultatea: [Facultatea]
Specializarea: [Profile]
Grupa: [Grupa]
Domain: [Domain]
CSV file: [name.csv]
<csv>
[Header of the csv]
[The following lines are the lines of the csv files]
<csv>

Task 1: [Content of task 1]
Task 2: [Content of task 2]
Task 3: [Content of task 3]
Task 4: [Content of task 4]

Overview:
[An overview about the tasks related to the domain and csv]

Class: [name.Java]
[The full code of the class]
Class: [name.Java]
[The full code of the class]
...
etc (Depending on how many classes the student will have)
}
Please reply with "OK!" after this chat, so II will be able to send you the source of my student accordingly, after the structure mentioned!
After I will send you the answer of the student, please respond in the following way:

{
Nume Student: [Nume]
Prenume Student: [Nume]
Facultatea: [Facultatea]
Specializarea: [Profile]
Grupa: [Grupa]

Task 1: [Correctly Solved/Incorrectly Solved]
Task 1 Explanation: [An actual explanation of what the student did]
Task 2: [Correctly Solved/Incorrectly Solved]
Task 2 Explanation: [An actual explanation of what the student did]
Task 3: [Correctly Solved/Incorrectly Solved]
Task 3 Explanation: [An actual explanation of what the student did]
Task 4: [Correctly Solved/Incorrectly Solved]
Task 4 Explanation: [An actual explanation of what the student did]

Grade: [The exam final grade]
}
Please do not alter the structure mentioned for your response and DO NOT AD the { } in the response. It is very important to be exactly as I mentioned. Don't add anything additional, because I have a program that is dependent of that structure!
And to be more clear.... If there is no main class.... Give the student a 4
Also, please, if the student correctly solves the 4'th task or the 3'rd task, that means that the second task will be also correctly solved. So, if you grade the task 4 or the 3'rd task as correct, please also grade the 2'nd task as correct!
If none of them (task 3 and task 4) are solved or are wrongly solved, please check again if the second task is correctly solved!